services:
  kafka:
    container_name: kafka
    image: quay.io/ccxdev/kafka-no-zk:latest
    hostname: kafka
    ports:
      - 9092:9092
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=localhost
      - KAFKA_CREATE_TOPICS=proxy_check:16:1,check_result:2:1

  remotetypes:
    container_name: remotetypes
    image: ghcr.io/uclm-esi/ssdd.remote-types-solution:latest
    hostname: remotetypes
    ports:
      - 10000:10000
    environment:
      - FACTORY_PORT=10000
    volumes:
      - /tmp/storage:/ssdd.remote-types/storages